1CV8LOG(ver 2.0)
125a9183-8c85-4701-8570-569ddf7e9171

{20200328193143,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,2,0,
{0}
},
{20200328193143,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328194535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328194535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328194535,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200328194535,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200328194535,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200328194535,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200328194537,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПокупкаЦенныхБумаг
Новый объект: Справочник.Брокеры
Новый объект: Справочник.Эмитенты
Новый объект: Справочник.ЦенныеБумаги
Новый объект: Справочник.Портфели
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328194537,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПокупкаЦенныхБумаг
Новый объект: Справочник.Брокеры
Новый объект: Справочник.Эмитенты
Новый объект: Справочник.ЦенныеБумаги
Новый объект: Справочник.Портфели
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328194546,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,4,0,
{0}
},
{20200328194546,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328194746,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200328194746,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200328194942,C,
{2438a10ae2f60,c41},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328194942,U,
{2438a10ae2f60,c41},1,1,2,2,9,I,"",3,
{"R",33:b3593085a9f762ab11ea70faf90f1ebb},"Акции простые",0,0,0,4,0,
{0}
},
{20200328194942,C,
{2438a10ae2f60,c41},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328194942,C,
{2438a10ae2f60,d8a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328194942,C,
{2438a10ae2f60,d8a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195016,C,
{2438a10b35f80,e3d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195016,U,
{2438a10b35f80,e3d},1,1,2,2,9,I,"",3,
{"R",33:b3593085a9f762ab11ea70faf90f1ebc},"Акции привилегированные",0,0,0,4,0,
{0}
},
{20200328195016,C,
{2438a10b35f80,e3d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195016,C,
{2438a10b35f80,f9a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195016,C,
{2438a10b35f80,f9a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195026,C,
{2438a10b4e620,104d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195026,U,
{2438a10b4e620,104d},1,1,2,2,9,I,"",3,
{"R",33:b3593085a9f762ab11ea70faf90f1ebd},"ETF",0,0,0,4,0,
{0}
},
{20200328195026,C,
{2438a10b4e620,104d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195026,C,
{2438a10b4e620,1183},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195026,C,
{2438a10b4e620,1183},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195039,C,
{2438a10b6e1f0,1238},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195039,U,
{2438a10b6e1f0,1238},1,1,2,2,9,I,"",3,
{"R",33:b3593085a9f762ab11ea70faf90f1ebe},"Облигации",0,0,0,4,0,
{0}
},
{20200328195039,C,
{2438a10b6e1f0,1238},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195039,C,
{2438a10b6e1f0,137d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195039,C,
{2438a10b6e1f0,137d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195152,C,
{2438a10c20580,1432},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195152,U,
{2438a10c20580,1432},1,1,2,2,9,I,"",2,
{"R",32:b3593085a9f762ab11ea70faf90f1ebf},"Microsoft Corporation",0,0,0,4,0,
{0}
},
{20200328195152,C,
{2438a10c20580,1432},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195153,C,
{2438a10c22c90,157a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195153,C,
{2438a10c22c90,157a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195327,C,
{2438a10d08470,162f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195327,U,
{2438a10d08470,162f},1,1,2,2,9,I,"",3,
{"R",33:b3593085a9f762ab11ea70faf90f1ec0},"Microsoft Corporation (MS",0,0,0,4,0,
{0}
},
{20200328195327,C,
{2438a10d08470,162f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195327,C,
{2438a10d08470,177b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195327,C,
{2438a10d08470,177b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1830},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1830},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,18e5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,18e5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,199a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,199a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1a4f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1a4f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1b04},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1b04},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1bb9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1bb9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1c6e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1c6e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1d23},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1d23},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1dd8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1dd8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1e8d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1e8d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1f42},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,C,
{2438a10d31c80,1f42},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195344,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328195414,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195415,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЦенныеБумаги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195415,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЦенныеБумаги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195614,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195615,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЦенныеБумаги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЦенныеБумаги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195615,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЦенныеБумаги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЦенныеБумаги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195654,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,8,0,
{0}
},
{20200328195654,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200328195820,C,
{2438a10fd39c0,2632},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200328195820,C,
{2438a10fd39c0,2632},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200328195820,C,
{2438a10fd39c0,26e7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200328195820,C,
{2438a10fd39c0,26e7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200328195820,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200328195840,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195841,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЦенныеБумаги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195841,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЦенныеБумаги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195848,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,10,0,
{0}
},
{20200328195848,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200328195901,C,
{2438a11037b50,2a6d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200328195901,U,
{2438a11037b50,2a6d},1,1,2,5,11,I,"",3,
{"R",33:b3593085a9f762ab11ea70faf90f1ec0},"Microsoft Corporation (MS",0,0,0,10,0,
{0}
},
{20200328195901,C,
{2438a11037b50,2a6d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200328195901,C,
{2438a11037b50,2bbd},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200328195901,C,
{2438a11037b50,2bbd},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200328195928,C,
{2438a11079a00,2c74},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200328195928,C,
{2438a11079a00,2c74},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200328195928,C,
{2438a11079a00,2d2b},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200328195928,C,
{2438a11079a00,2d2b},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200328195928,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200328195944,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195945,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЦенныеБумаги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЦенныеБумаги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328195945,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.ЦенныеБумаги
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЦенныеБумаги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328200949,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328200949,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328200951,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПокупкаЦенныхБумаг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328200951,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПокупкаЦенныхБумаг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328200957,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,12,0,
{0}
},
{20200328200957,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200328201153,C,
{2438a11794790,35ec},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200328201153,C,
{2438a11794790,35ec},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200328201153,C,
{2438a11794790,36a3},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200328201153,C,
{2438a11794790,36a3},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200328201153,C,
{2438a11794790,375a},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200328201153,C,
{2438a11794790,375a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200328201153,C,
{2438a11794790,3811},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200328201153,C,
{2438a11794790,3811},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200328201153,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200328201457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328201522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328201522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328201522,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200328201522,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20200328201524,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Счета
Новый объект: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328201524,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Счета
Новый объект: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328201531,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,14,0,
{0}
},
{20200328201531,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201547,C,
{2438a119cfc30,3eff},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201547,U,
{2438a119cfc30,3eff},1,1,2,7,9,I,"",6,
{"R",49:b3593085a9f762ab11ea70fe9e088193},"Доллар США",0,0,0,14,0,
{0}
},
{20200328201547,C,
{2438a119cfc30,3eff},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201547,C,
{2438a119cfc30,4048},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201547,C,
{2438a119cfc30,4048},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201609,C,
{2438a11a05790,40ff},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201609,U,
{2438a11a05790,40ff},1,1,2,7,9,I,"",6,
{"R",49:b3593085a9f762ab11ea70fe9e088194},"Российский рубль",0,0,0,14,0,
{0}
},
{20200328201609,C,
{2438a11a05790,40ff},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201609,C,
{2438a11a05790,4254},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201609,C,
{2438a11a05790,4254},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201625,C,
{2438a11a2c890,430b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201625,U,
{2438a11a2c890,430b},1,1,2,7,9,I,"",6,
{"R",49:b3593085a9f762ab11ea70fe9e088195},"Казахстанский тенге",0,0,0,14,0,
{0}
},
{20200328201625,C,
{2438a11a2c890,430b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201625,C,
{2438a11a2c890,4466},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201625,C,
{2438a11a2c890,4466},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201637,C,
{2438a11a49d50,451d},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201637,U,
{2438a11a49d50,451d},1,1,2,7,9,I,"",6,
{"R",49:b3593085a9f762ab11ea70fe9e088196},"Евро",0,0,0,14,0,
{0}
},
{20200328201637,C,
{2438a11a49d50,451d},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201637,C,
{2438a11a49d50,465b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201637,C,
{2438a11a49d50,465b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201732,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200328201732,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200328201747,C,
{2438a11af4bb0,47aa},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201747,U,
{2438a11af4bb0,47aa},1,1,2,7,9,I,"",6,
{"R",49:b3593085a9f762ab11ea70fe9e088197},"Британский фунт стерлинго",0,0,0,14,0,
{0}
},
{20200328201747,C,
{2438a11af4bb0,47aa},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201747,C,
{2438a11af4bb0,4910},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201747,C,
{2438a11af4bb0,4910},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201749,C,
{2438a11af99d0,49c7},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201749,C,
{2438a11af99d0,49c7},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201749,C,
{2438a11af99d0,4a7e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201749,C,
{2438a11af99d0,4a7e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201749,C,
{2438a11af99d0,4b35},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201749,C,
{2438a11af99d0,4b35},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201749,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200328201758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328201758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328201800,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328201800,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Валюты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328201807,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,18,0,
{0}
},
{20200328201807,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328201815,C,
{2438a11b39170,4ea6},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328201815,U,
{2438a11b39170,4ea6},1,1,2,9,11,I,"",6,
{"R",49:b3593085a9f762ab11ea70fe9e088197},"Британский фунт стерлингов",0,0,0,18,0,
{0}
},
{20200328201815,C,
{2438a11b39170,4ea6},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328201815,C,
{2438a11b39170,500f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328201815,C,
{2438a11b39170,500f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328201858,C,
{2438a11ba2120,50c6},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328201858,U,
{2438a11ba2120,50c6},1,1,2,9,9,I,"",1,
{"R",31:b3593085a9f762ab11ea70ff1009be03},"Just2Trade",0,0,0,18,0,
{0}
},
{20200328201858,C,
{2438a11ba2120,50c6},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328201858,C,
{2438a11ba2120,5206},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328201858,C,
{2438a11ba2120,5206},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202007,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200328202007,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200328202127,C,
{2438a11d0dd70,5357},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202127,U,
{2438a11d0dd70,5357},1,1,2,9,9,I,"",5,
{"R",48:b3593085a9f762ab11ea70ff1009be04},"MT5 Global",0,0,0,18,0,
{0}
},
{20200328202127,C,
{2438a11d0dd70,5357},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202127,C,
{2438a11d0dd70,5497},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202127,C,
{2438a11d0dd70,5497},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202151,C,
{2438a11d486f0,554e},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202151,U,
{2438a11d486f0,554e},1,1,2,9,9,I,"",5,
{"R",48:b3593085a9f762ab11ea70ff1009be05},"MMA",0,0,0,18,0,
{0}
},
{20200328202151,C,
{2438a11d486f0,554e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202151,C,
{2438a11d486f0,5687},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202151,C,
{2438a11d486f0,5687},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,573e},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,573e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,57f5},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,57f5},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,58ac},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,58ac},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,5963},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,5963},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,5a1a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,5a1a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,5ad1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,5ad1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,5b88},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,C,
{2438a11e06dd0,5b88},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328202309,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200328203543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328203543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328203544,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПокупкаЦенныхБумаг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328203544,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПокупкаЦенныхБумаг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328203553,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,22,0,
{0}
},
{20200328203553,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200328203710,C,
{2438a1260c160,60df},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200328203710,C,
{2438a1260c160,60df},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200328203710,C,
{2438a1260c160,6198},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200328203710,C,
{2438a1260c160,6198},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200328203710,C,
{2438a1260c160,6251},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200328203710,C,
{2438a1260c160,6251},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200328203710,C,
{2438a1260c160,630a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200328203710,C,
{2438a1260c160,630a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200328203710,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200328203718,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,24,0,
{0}
},
{20200328203718,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200328203918,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200328203918,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200328205149,C,
{2438a12e6e150,6572},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200328205149,C,
{2438a12e6e150,6572},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200328205149,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200328212328,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,28,0,
{0}
},
{20200328212328,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328212529,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20200328212529,N,
{0,0},1,1,3,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20200328213839,C,
{2438a1493a6f0,67da},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213839,U,
{2438a1493a6f0,67da},1,1,2,14,11,I,"",3,
{"R",33:b3593085a9f762ab11ea70faf90f1ec0},"Microsoft Corporation (MSFT)",0,0,0,28,0,
{0}
},
{20200328213839,C,
{2438a1493a6f0,67da},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213839,C,
{2438a1493a6f0,6930},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213839,C,
{2438a1493a6f0,6930},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213905,C,
{2438a14979e90,69e9},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213905,U,
{2438a14979e90,69e9},1,1,2,14,9,I,"",4,
{"R",34:b3593085a9f762ab11ea710a40ea8a2c},"Агрессивный",0,0,0,28,0,
{0}
},
{20200328213905,C,
{2438a14979e90,69e9},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213905,C,
{2438a14979e90,6b38},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213905,C,
{2438a14979e90,6b38},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213912,C,
{2438a1498b000,6bf1},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213912,U,
{2438a1498b000,6bf1},1,1,2,14,9,I,"",4,
{"R",34:b3593085a9f762ab11ea710a40ea8a2d},"Дивидендный",0,0,0,28,0,
{0}
},
{20200328213912,C,
{2438a1498b000,6bf1},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213912,C,
{2438a1498b000,6d40},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213912,C,
{2438a1498b000,6d40},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213956,C,
{2438a149f66c0,6df9},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213956,U,
{2438a149f66c0,6df9},1,1,2,14,9,I,"",4,
{"R",34:b3593085a9f762ab11ea710a40ea8a2e},"Оптимальный",0,0,0,28,0,
{0}
},
{20200328213956,C,
{2438a149f66c0,6df9},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213956,C,
{2438a149f66c0,6f48},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328213956,C,
{2438a149f66c0,6f48},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328214325,C,
{2438a14bf4ad0,7001},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328214325,C,
{2438a14bf4ad0,7001},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328214325,C,
{2438a14bf4ad0,70ba},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328214325,C,
{2438a14bf4ad0,70ba},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328214325,C,
{2438a14bf4ad0,7173},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328214325,C,
{2438a14bf4ad0,7173},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328214325,C,
{2438a14bf4ad0,722c},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328214325,C,
{2438a14bf4ad0,722c},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328214325,C,
{2438a14bf4ad0,72e5},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328214325,C,
{2438a14bf4ad0,72e5},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328214325,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20200328214341,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328214341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328214343,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПокупкаЦенныхБумаг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328214343,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПокупкаЦенныхБумаг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328214349,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,32,0,
{0}
},
{20200328214349,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20200328214357,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20200328214403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328214403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328214403,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПокупкаЦенныхБумаг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328214403,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПокупкаЦенныхБумаг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328214410,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,34,0,
{0}
},
{20200328214410,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200328214443,C,
{2438a14cb31b0,7ce0},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200328214443,C,
{2438a14cb31b0,7ce0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200328214443,C,
{2438a14cb31b0,7d99},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200328214443,C,
{2438a14cb31b0,7d99},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200328214443,C,
{2438a14cb31b0,7e52},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200328214443,C,
{2438a14cb31b0,7e52},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200328214443,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20200328215435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328215451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328215451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328215451,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328215457,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,36,0,
{0}
},
{20200328215457,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200328215532,C,
{2438a152e3940,814c},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200328215532,C,
{2438a152e3940,814c},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200328215533,C,
{2438a152e6050,8205},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200328215533,C,
{2438a152e6050,8205},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200328215533,C,
{2438a152e6050,82be},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200328215533,C,
{2438a152e6050,82be},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200328215533,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20200328215616,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328215616,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328215616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328215616,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328215623,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,38,0,
{0}
},
{20200328215623,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200328215824,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20200328215824,N,
{0,0},1,1,3,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20200328215918,C,
{2438a1550b560,8652},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200328215918,C,
{2438a1550b560,8652},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200328215918,C,
{2438a1550b560,870b},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200328215918,C,
{2438a1550b560,870b},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200328215918,N,
{0,0},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20200328220123,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328220123,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328220123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328220123,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328220129,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,42,0,
{0}
},
{20200328220129,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20200328220151,C,
{2438a15680df0,8a05},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20200328220151,C,
{2438a15680df0,8a05},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20200328220151,C,
{2438a15680df0,8abe},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20200328220151,C,
{2438a15680df0,8abe},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20200328220151,N,
{0,0},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20200328221347,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,44,0,
{0}
},
{20200328221347,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20200328221507,C,
{2438a15e183b0,8c8c},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20200328221507,C,
{2438a15e183b0,8c8c},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20200328221507,C,
{2438a15e183b0,8d45},1,1,2,22,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20200328221507,C,
{2438a15e183b0,8d45},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20200328221507,N,
{0,0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20200328221509,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328223924,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,2,0,
{0}
},
{20200328223924,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328225708,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328225708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328225709,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаЦенныхБумаг
Новый объект: Документ.НачислениеДивидендов
Новый объект: Документ.ПополнениеСчета
Новый объект: Документ.СнятиеСоСчета
Новый объект: Документ.ПереводМеждуСчетами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328225709,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПродажаЦенныхБумаг
Новый объект: Документ.НачислениеДивидендов
Новый объект: Документ.ПополнениеСчета
Новый объект: Документ.СнятиеСоСчета
Новый объект: Документ.ПереводМеждуСчетами",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200328225716,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,4,0,
{0}
},
{20200328225716,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200328225917,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200328225917,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329001247,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329001248,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329001248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329001248,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329001248,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329001255,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,8,0,
{0}
},
{20200329001255,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329001425,C,
{2438a1a25bd10,9723},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329001425,C,
{2438a1a25bd10,9723},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329001425,C,
{2438a1a25bd10,97d8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329001425,C,
{2438a1a25bd10,97d8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329001425,C,
{2438a1a25bd10,988d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329001425,C,
{2438a1a25bd10,988d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329001425,C,
{2438a1a25bd10,9942},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329001425,C,
{2438a1a25bd10,9942},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329001425,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329003811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329003811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329003812,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ДвиженияПоСчетам
Объект изменен: Документ.ПокупкаЦенныхБумаг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329003812,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ДвиженияПоСчетам
Объект изменен: Документ.ПокупкаЦенныхБумаг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПокупкаЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329003818,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,10,0,
{0}
},
{20200329003818,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329003845,C,
{2438a1b048450,9f50},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329003845,C,
{2438a1b048450,9f50},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329003845,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329003959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329003959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329004000,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаЦенныхБумаг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПродажаЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329004000,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаЦенныхБумаг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПродажаЦенныхБумаг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329004006,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,12,0,
{0}
},
{20200329004006,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329004056,C,
{2438a1b188180,a4a5},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329004056,C,
{2438a1b188180,a4a5},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329004056,C,
{2438a1b188180,a55c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329004056,C,
{2438a1b188180,a55c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329004056,C,
{2438a1b188180,a613},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329004056,C,
{2438a1b188180,a613},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329004056,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329004058,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329004123,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,2,0,
{0}
},
{20200329004123,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329004137,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,4,0,
{0}
},
{20200329004137,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329004204,C,
{2438a1b22e1c0,a8e9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329004204,C,
{2438a1b22e1c0,a8e9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329004204,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329004304,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329004304,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329004305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329004305,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329004314,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,6,0,
{0}
},
{20200329004314,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004324,C,
{2438a1b2f16c0,abd9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004324,U,
{2438a1b2f16c0,abd9},1,1,2,3,9,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:43:24 AM",0,0,0,6,0,
{0}
},
{20200329004324,C,
{2438a1b2f16c0,abd9},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004324,C,
{2438a1b2f16c0,ad57},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004324,C,
{2438a1b2f16c0,ad57},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004328,C,
{2438a1b2fb300,ae0c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004328,U,
{2438a1b2fb300,ae0c},1,1,2,3,11,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:43:24 AM",0,0,0,6,0,
{0}
},
{20200329004328,C,
{2438a1b2fb300,ae0c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004328,C,
{2438a1b2fb300,af8b},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004328,C,
{2438a1b2fb300,af8b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004414,C,
{2438a1b36b7e0,b040},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004414,C,
{2438a1b36b7e0,b040},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004414,C,
{2438a1b36b7e0,b0f5},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004414,C,
{2438a1b36b7e0,b0f5},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004414,C,
{2438a1b36b7e0,b1aa},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004414,C,
{2438a1b36b7e0,b1aa},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329004414,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329005007,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329005007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329005007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329005007,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329005014,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,8,0,
{0}
},
{20200329005014,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329005024,C,
{2438a1b6f2d00,b49a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329005024,U,
{2438a1b6f2d00,b49a},1,1,2,4,11,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:43:24 AM",0,0,0,8,0,
{0}
},
{20200329005024,C,
{2438a1b6f2d00,b49a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329005024,C,
{2438a1b6f2d00,b619},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329005024,C,
{2438a1b6f2d00,b619},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329005035,C,
{2438a1b70dab0,b6ce},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329005035,C,
{2438a1b70dab0,b6ce},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329005035,C,
{2438a1b70dab0,b783},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329005035,C,
{2438a1b70dab0,b783},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329005035,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329011200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329011200,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329011200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329011200,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329011207,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,10,0,
{0}
},
{20200329011207,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329011248,C,
{2438a1c3c4100,ba75},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329011248,C,
{2438a1c3c4100,ba75},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329011248,C,
{2438a1c3c4100,bb2c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329011248,C,
{2438a1c3c4100,bb2c},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329011248,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329011309,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329011309,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329011309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329011309,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329011316,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,12,0,
{0}
},
{20200329011316,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329011409,C,
{2438a1c489d10,be21},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329011409,C,
{2438a1c489d10,be21},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329011409,C,
{2438a1c489d10,bed8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329011409,C,
{2438a1c489d10,bed8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329011409,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329011509,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,14,0,
{0}
},
{20200329011509,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329011531,C,
{2438a1c552030,c0a1},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329011531,C,
{2438a1c552030,c0a1},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329011531,C,
{2438a1c552030,c158},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329011531,C,
{2438a1c552030,c158},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329011531,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329011602,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,16,0,
{0}
},
{20200329011602,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329011626,C,
{2438a1c5d84a0,c321},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329011626,C,
{2438a1c5d84a0,c321},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329011626,C,
{2438a1c5d84a0,c3d8},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329011626,C,
{2438a1c5d84a0,c3d8},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329011626,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329011705,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,18,0,
{0}
},
{20200329011705,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011718,C,
{2438a1c6573e0,c5a1},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011718,U,
{2438a1c6573e0,c5a1},1,1,2,9,11,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:43:24 AM",0,0,0,18,0,
{0}
},
{20200329011718,C,
{2438a1c6573e0,c5a1},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011718,C,
{2438a1c6573e0,c723},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011718,C,
{2438a1c6573e0,c723},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011741,C,
{2438a1c68f650,c7da},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011741,U,
{2438a1c68f650,c7da},1,1,2,9,11,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:43:24 AM",0,0,0,18,0,
{0}
},
{20200329011741,C,
{2438a1c68f650,c7da},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011741,C,
{2438a1c68f650,c95c},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011741,C,
{2438a1c68f650,c95c},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011802,C,
{2438a1c6c2aa0,ca13},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011802,C,
{2438a1c6c2aa0,ca13},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011802,C,
{2438a1c6c2aa0,caca},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011802,C,
{2438a1c6c2aa0,caca},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011802,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20200329011913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329011913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329011913,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329011913,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329011920,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,20,0,
{0}
},
{20200329011920,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329011937,C,
{2438a1c7aa990,cdc1},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329011937,U,
{2438a1c7aa990,cdc1},1,1,2,10,11,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:43:24 AM",0,0,0,20,0,
{0}
},
{20200329011937,C,
{2438a1c7aa990,cdc1},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329011937,C,
{2438a1c7aa990,cf46},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329011937,C,
{2438a1c7aa990,cf46},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329011948,C,
{2438a1c7c5740,cfff},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329011948,U,
{2438a1c7c5740,cfff},1,1,2,10,11,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:43:24 AM",0,0,0,20,0,
{0}
},
{20200329011948,C,
{2438a1c7c5740,cfff},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329011948,C,
{2438a1c7c5740,d184},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329011948,C,
{2438a1c7c5740,d184},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329012054,C,
{2438a1c866960,d23d},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329012054,C,
{2438a1c866960,d23d},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329012054,C,
{2438a1c866960,d2f6},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329012054,C,
{2438a1c866960,d2f6},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329012054,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20200329012114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329012114,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329012114,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329012114,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329012120,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,22,0,
{0}
},
{20200329012120,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200329012132,C,
{2438a1c8c35c0,d5f0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200329012132,U,
{2438a1c8c35c0,d5f0},1,1,2,11,11,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:43:24 AM",0,0,0,22,0,
{0}
},
{20200329012132,C,
{2438a1c8c35c0,d5f0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200329012132,C,
{2438a1c8c35c0,d775},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200329012132,C,
{2438a1c8c35c0,d775},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200329012137,C,
{2438a1c8cf910,d82e},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200329012137,U,
{2438a1c8cf910,d82e},1,1,2,11,11,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:43:24 AM",0,0,0,22,0,
{0}
},
{20200329012137,C,
{2438a1c8cf910,d82e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200329012137,C,
{2438a1c8cf910,d9b3},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200329012137,C,
{2438a1c8cf910,d9b3},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200329012251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329012252,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20200329012252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329012252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329012252,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329012308,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,24,0,
{0}
},
{20200329012308,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200329012334,C,
{2438a1c9ed360,dcad},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200329012334,U,
{2438a1c9ed360,dcad},1,1,2,12,11,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:43:24 AM",0,0,0,24,0,
{0}
},
{20200329012334,C,
{2438a1c9ed360,dcad},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200329012334,C,
{2438a1c9ed360,de32},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200329012334,C,
{2438a1c9ed360,de32},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200329012508,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200329012508,N,
{0,0},1,1,3,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20200329013645,C,
{2438a1d1785d0,df85},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200329013645,C,
{2438a1d1785d0,df85},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200329014822,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20200329014824,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329115626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,2,0,
{0}
},
{20200329115626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329120922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329120922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329120923,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОткрытыеПозиции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329120923,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОткрытыеПозиции",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329120929,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,4,0,
{0}
},
{20200329120929,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121012,C,
{2438a33beee40,e43e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121012,U,
{2438a33beee40,e43e},1,1,2,2,11,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:10:12 PM",0,0,0,4,0,
{0}
},
{20200329121012,U,
{2438a33beee40,e43e},1,1,2,2,12,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:10:12 PM",0,0,0,4,0,
{0}
},
{20200329121012,C,
{2438a33beee40,e43e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121012,C,
{2438a33beee40,e687},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121012,C,
{2438a33beee40,e687},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121102,C,
{2438a33c68f60,e73c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121102,C,
{2438a33c68f60,e73c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121102,C,
{2438a33c68f60,e7f1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121102,C,
{2438a33c68f60,e7f1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121102,C,
{2438a33c68f60,e8a6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121102,C,
{2438a33c68f60,e8a6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121102,C,
{2438a33c68f60,e95b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121102,C,
{2438a33c68f60,e95b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121102,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329121227,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329121227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329121227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329121227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329121232,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,6,0,
{0}
},
{20200329121232,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329121239,C,
{2438a33d55c70,ec4b},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329121239,U,
{2438a33d55c70,ec4b},1,1,2,3,11,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:12:39 PM",0,0,0,6,0,
{0}
},
{20200329121239,U,
{2438a33d55c70,ec4b},1,1,2,3,12,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:12:39 PM",0,0,0,6,0,
{0}
},
{20200329121239,C,
{2438a33d55c70,ec4b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329121239,C,
{2438a33d55c70,ee94},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329121239,C,
{2438a33d55c70,ee94},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329121433,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329121433,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20200329121442,C,
{2438a33e82120,efdf},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329121442,C,
{2438a33e82120,efdf},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329121442,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20200329123006,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329123006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329123007,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОбъемДепозита",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329123007,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОбъемДепозита",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329123632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329123632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329123634,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеДивидендов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НачислениеДивидендов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329123634,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеДивидендов
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НачислениеДивидендов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329123638,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,10,0,
{0}
},
{20200329123638,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329123650,R,
{2438a34b2c420,f721},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329123650,R,
{2438a34b2c420,f721},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329123650,N,
{0,0},1,1,2,5,14,E,"{Документ.ПокупкаЦенныхБумаг.МодульОбъекта(35)}: Поле объекта не обнаружено (Портфель)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329123707,C,
{2438a34b55c30,f8c1},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329123707,C,
{2438a34b55c30,f8c1},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329123707,C,
{2438a34b55c30,f978},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329123707,C,
{2438a34b55c30,f978},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329123707,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20200329124002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329124002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329124002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329124002,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329124007,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,12,0,
{0}
},
{20200329124007,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124011,C,
{2438a34d16fb0,fc6d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124011,U,
{2438a34d16fb0,fc6d},1,1,2,6,11,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:40:11 PM",0,0,0,12,0,
{0}
},
{20200329124011,U,
{2438a34d16fb0,fc6d},1,1,2,6,12,I,"",7,
{"R",35:b3593085a9f762ab11ea712400906663},"Покупка ценных бумаг 000000001 от 3/29/2020 12:40:11 PM",0,0,0,12,0,
{0}
},
{20200329124011,C,
{2438a34d16fb0,fc6d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124011,C,
{2438a34d16fb0,feba},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124011,C,
{2438a34d16fb0,feba},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124050,C,
{2438a34d76320,ff71},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124050,U,
{2438a34d76320,ff71},1,1,2,6,9,I,"",8,
{"R",61:b35a3085a9f762ab11ea718839f68104},"Продажа ценных бумаг 000000001 от 3/29/2020 12:40:50 PM",0,0,0,12,0,
{0}
},
{20200329124050,U,
{2438a34d76320,ff71},1,1,2,6,12,I,"",8,
{"R",61:b35a3085a9f762ab11ea718839f68104},"Продажа ценных бумаг 000000001 от 3/29/2020 12:40:50 PM",0,0,0,12,0,
{0}
},
{20200329124050,C,
{2438a34d76320,ff71},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124050,C,
{2438a34d76320,101bd},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124050,C,
{2438a34d76320,101bd},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124117,C,
{2438a34db81d0,10276},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124117,C,
{2438a34db81d0,10276},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124117,C,
{2438a34db81d0,1032f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124117,C,
{2438a34db81d0,1032f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124117,C,
{2438a34db81d0,103e8},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124117,C,
{2438a34db81d0,103e8},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124117,C,
{2438a34db81d0,104a1},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124117,C,
{2438a34db81d0,104a1},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124117,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20200329124207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329124211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329124211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329124211,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329124216,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,14,0,
{0}
},
{20200329124216,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329124222,C,
{2438a34e56ce0,10798},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329124222,U,
{2438a34e56ce0,10798},1,1,2,7,11,I,"",8,
{"R",61:b35a3085a9f762ab11ea718839f68104},"Продажа ценных бумаг 000000001 от 3/29/2020 12:42:22 PM",0,0,0,14,0,
{0}
},
{20200329124222,U,
{2438a34e56ce0,10798},1,1,2,7,12,I,"",8,
{"R",61:b35a3085a9f762ab11ea718839f68104},"Продажа ценных бумаг 000000001 от 3/29/2020 12:42:22 PM",0,0,0,14,0,
{0}
},
{20200329124222,C,
{2438a34e56ce0,10798},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329124222,C,
{2438a34e56ce0,109e9},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329124222,C,
{2438a34e56ce0,109e9},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329124256,C,
{2438a34ea9d00,10aa2},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329124256,C,
{2438a34ea9d00,10aa2},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329124256,C,
{2438a34ea9d00,10b5b},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329124256,C,
{2438a34ea9d00,10b5b},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329124256,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20200329190302,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329190302,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329190302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329190302,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329190312,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,16,0,
{0}
},
{20200329190312,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190406,C,
{2438a428c4c60,10e52},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190406,C,
{2438a428c4c60,10e52},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190415,C,
{2438a428dabf0,10f0b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190415,C,
{2438a428dabf0,10f0b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190429,C,
{2438a428fced0,10fc4},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190429,C,
{2438a428fced0,10fc4},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190429,C,
{2438a428fced0,1107d},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190429,C,
{2438a428fced0,1107d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190429,C,
{2438a428fced0,11136},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190429,C,
{2438a428fced0,11136},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190429,C,
{2438a428fced0,111ef},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190429,C,
{2438a428fced0,111ef},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190429,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20200329190436,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329192953,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","D-HOME-01\Serg"}
}
},"",0,0,0,2,0,
{0}
},
{20200329192953,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329193154,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329193154,N,
{0,0},1,1,3,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20200329195026,C,
{2438a44347e20,11499},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329195026,C,
{2438a44347e20,11499},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329195535,C,
{2438a4463a470,11550},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329195535,C,
{2438a4463a470,11550},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20200329200125,N,
{0,0},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}